# dmp-test

./: pom.xml
src/main/docker/: Dockerfile
